class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        n = len(nums)
        if n<3:
            return []
        nums.sort()
        a = []
        for i in range(n-2):
            if nums[i]>0:
                break
            if i>0 and nums[i] == nums[i-1]:
                continue
            l,r = i+1,n-1
            while l<r:
                total = nums[i]+nums[l]+nums[r]
                if total == 0:
                    a.append([nums[i],nums[l],nums[r]])
                    while l<r and nums[l] == nums[l+1]:
                        l += 1
                    while l<r and nums[r-1] == nums[r]:
                        r -=1
                    l += 1
                    r -= 1
                elif total < 0:
                    l += 1
                else:
                    r -= 1
        return a
