class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        
        m,n = len(nums1),len(nums2)
        i=j=count = 0
        nums = [0]*(m+n)

        while i<m and j<n:
            if nums1[i] < nums2[j]:
                nums[count] = nums1[i]
                i+=1
            else:
                nums[count] = nums2[j]
                j+=1
            count+=1

        while i<m:
            nums[count] = nums1[i]
            i+=1
            count+=1
        while j<n:
            nums[count] = nums2[j]
            j+=1
            count+=1

        lenth = m+n
        if lenth%2 == 0:
            return (nums[lenth//2-1]+nums[lenth//2])/2.0
        else:
            return nums[lenth//2]
