class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        result = 0
        a = {
            'M': 1000,
            'CM': 900,
            'D': 500,
            'CD': 400,
            'C': 100,
            'XC': 90,
            'L': 50,
            'XL': 40,
            'X': 10,
            'IX': 9,
            'V': 5,
            'IV': 4,
            'I': 1
        }
        n = len(s)
        i = 0
        while i<n:
            if i+1<n and s[i:i+2] in a:
                result += a[s[i:i+2]]
                i += 2
            else:
                result +=a[s[i]]
                i += 1
        return result
